<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bài 4</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      .item {
        display: flex;
        margin-bottom: 30px;
        gap: 15px;
        border-bottom: 1px solid gray;
      }
      .content {
        margin-top: -12px;
      }
      img {
        width: 500px;
        height: 200px;
        margin-top: 5px;
        margin-left: 5px;
        margin-bottom: 10px;
      }
      .item:nth-child(2) {
        flex-direction: row-reverse;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 20px;
      }
      p {
        font-size: 16px;
      }
    </style>
  </head>
  <body>
    <div id="list-item"></div>
    <script src="./js/ex04.js"></script>
  </body>
</html>
